# restAppTemplate

./: pom.xml
src/main/java/com/springapp/domain/: Greeting.java
src/main/java/com/springapp/mvc/: GreetingController.java  HelloController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
